#########################################################################################
# TODO: Fill this template out in addition to the code implementation in chatbot.py!    #
#                                                                                       #
# Each "Creative" feature in the rubric has a section below.                            #
# For every feature you chose to implement, replace the "NO" at the end of the relevant #
# lines with "YES".                                                                     #
#                                                                                       #
# You will only receive credit for the features you mark as YES below!                  #
#########################################################################################

FEATURE - [LLM] Communicating Sentiment and Movie Extraction: YES
FEATURE - [LLM] Staying Focused on Movies: YES
FEATURE - [LLM] Giving Recommendations after 5 Data Points: YES
FEATURE - [LLM PROGRAMMING] Find Foreign Movie Title: YES
FEATURE - [LLM PROGRAMMING] Extracting Emotion from User Input: YES
FEATURE - [LLM PROGRAMMING] Responding to Arbitrary User Input: YES
FEATURE - [LLM PROGRAMMING] Responding Appropriately to User Emotion: YES
FEATURE - [LLM PROGRAMMING] Chatbot Theme/Persona: YES
Did not implement any of the above features: NO

#########################################################################################
# Team Contributions                                                                    #
#########################################################################################
Ivan - Built process function, implementing other functions and helper functions to return responses to the user based on their input. Worked on implementing LLM to respond to emotion, detect foreign titles, and have a persona (SpongeBob). Additionally, helped debug other functions in starter code. 
Sunny - Worked on extract_sentiment in starter code, worked on process function to incorporate LLM for emotions and foreign titles. Helped refine prompts. Debugged code. 
Bubble - Helped build out starter code functions such as binarize and recommend. Helped debug process function and LLM programming functions. 
William - built out main functions in starter code. Worked on extract_titles, find_movies_by_title, binarize, and recommend. Also built out LLM prompting part of the assignment, refining the LLM prompt. 

#########################################################################################
# Optional: Feel free to include anything else that you want us to know about your      #
# implementation!                                                                       #
#########################################################################################
(optional) If you have anything else you want to add, delete this and type it here!
